eTickets/obj/eTickets.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/mahdi/RiderProjects/eTickets/eTickets/eTickets.csproj": {}
  },
  "projects": {
    "/home/mahdi/RiderProjects/eTickets/eTickets/eTickets.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/mahdi/RiderProjects/eTickets/eTickets/eTickets.csproj",
        "projectName": "eTickets",
        "projectPath": "/home/mahdi/RiderProjects/eTickets/eTickets/eTickets.csproj",
        "packagesPath": "/home/mahdi/.nuget/packages/",
        "outputPath": "/home/mahdi/RiderProjects/eTickets/eTickets/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/mahdi/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/snap/dotnet-sdk/current/sdk/8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

eTickets/obj/eTickets.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/mahdi/RiderProjects/eTickets/eTickets/eTickets.csproj": {}
  },
  "projects": {
    "/home/mahdi/RiderProjects/eTickets/eTickets/eTickets.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/mahdi/RiderProjects/eTickets/eTickets/eTickets.csproj",
        "projectName": "eTickets",
        "projectPath": "/home/mahdi/RiderProjects/eTickets/eTickets/eTickets.csproj",
        "packagesPath": "/home/mahdi/.nuget/packages/",
        "outputPath": "/home/mahdi/RiderProjects/eTickets/eTickets/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/mahdi/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[8.0.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/snap/dotnet-sdk/current/sdk/8.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

eTickets/obj/eTickets.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,12 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[8.0.5, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
